{
  "name": "nosql-bootstrap-app",
  "version": "1.0.0",
  "description": "",
  "main": "nosql-bootstrap-app/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnteleron/mongodb-crud-api.git"
  },
  "bugs": {
    "url": "https://github.com/johnteleron/mongodb-crud-api/issues"
  },
  "homepage": "https://github.com/johnteleron/mongodb-crud-api#readme"
}
